# Scaffolding generated by Casein v5.3.0.0

module Casein
  class ArticlesController < Casein::CaseinController
    before_action :fetch_article, only: %i[show update destroy edit]

    def index
      @casein_page_title = 'Articles'
      @articles = Article.order(sort_order(:id)).paginate page: params[:page]
    end

    def show
      @casein_page_title = 'View article'
    end

    def new
      @casein_page_title = 'Add a new article'
      @article = Article.new
    end

    def edit
      @casein_page_title = 'Edit an article'
    end

    def create
      @article = Article.new article_params
      upload_image(@article, article_params)

      if @article.save
        flash[:notice] = 'Article created'
        redirect_to casein_articles_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new article'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update article'

      upload_image(@article, article_params)

      if @article.update_attributes article_params
        flash[:notice] = 'Article has been updated'
        redirect_to casein_articles_path(@article)
      else
        flash.now[:warning] = 'There were problems when trying to update this article'
        render action: :show
      end
    end

    def destroy
      @article.destroy
      flash[:notice] = 'Article has been deleted'
      redirect_to casein_articles_path
    end

    private

    def article_params
      params.require(:article).permit(:name, :url, :image, :article_source_id, :article_type_id, :color_code, :status)
    end

    def fetch_article
      @article = Article.find params[:id]
    end

    def upload_image(article, article_params)
      if article_params['image']

        file = article_params['image']
        imgur_service = ImgurService.new({})
        img = imgur_service.upload_image(file)
        article.image_url = img.uploaded_image_link
        article.image_width = img.width
        article.image_height = img.height
        article
      end
    end
  end
end
