# Scaffolding generated by Casein v5.3.0.0

module Casein
  class CarGroupsController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]
  
    def index
      @casein_page_title = 'Car groups'
      @car_groups = CarGroup.order(sort_order(:name)).paginate page: params[:page]
    end

    def show
      @casein_page_title = 'View car group'
      @car_group = CarGroup.find params[:id]
    end

    def new
      @casein_page_title = 'Add a new car group'
      @car_group = CarGroup.new
    end

    def create
      @car_group = CarGroup.new car_group_params

      if @car_group.save
        flash[:notice] = 'Car group created'
        redirect_to casein_car_groups_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new car group'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update car group'

      @car_group = CarGroup.find params[:id]

      if @car_group.update_attributes car_group_params
        flash[:notice] = 'Car group has been updated'
        redirect_to casein_car_groups_path
      else
        flash.now[:warning] = 'There were problems when trying to update this car group'
        render action: :show
      end
    end

    def destroy
      @car_group = CarGroup.find params[:id]

      @car_group.destroy
      flash[:notice] = 'Car group has been deleted'
      redirect_to casein_car_groups_path
    end

    private

    def car_group_params
      params.require(:car_group).permit(:name)
    end
  end
end
