# Scaffolding generated by Casein v5.3.0.0

module Casein
  class CarGearsController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]

    def index
      @casein_page_title = 'Car gears'
      @car_gears = CarGear.order(sort_order(:car_id)).paginate page: params[:page]
    end

    def show
      @casein_page_title = 'View car gear'
      @car_gear = CarGear.find params[:id]
    end

    def new
      @casein_page_title = 'Add a new car gear'
      @car_gear = CarGear.new
    end

    def create
      @car_gear = CarGear.new car_gear_params

      if @car_gear.save
        flash[:notice] = 'Car gear created'
        redirect_to casein_car_gears_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new car gear'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update car gear'

      @car_gear = CarGear.find params[:id]

      if @car_gear.update_attributes car_gear_params
        flash[:notice] = 'Car gear has been updated'
        redirect_to casein_car_gears_path
      else
        flash.now[:warning] = 'There were problems when trying to update this car gear'
        render action: :show
      end
    end

    def destroy
      @car_gear = CarGear.find params[:id]

      @car_gear.destroy
      flash[:notice] = 'Car gear has been deleted'
      redirect_to casein_car_gears_path
    end

    private

    def car_gear_params
      params.require(:car_gear).permit(:car_id, :gear_id, :desc)
    end
  end
end
