# Scaffolding generated by Casein v5.3.0.0

module Casein
  class CarsController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]

    def index
      @casein_page_title = 'Cars'
      @q = Car.ransack(params[:q])
      @cars = if params[:q]
                @q.result.includes(:brand).paginate(page: params[:page]).distinct
              else
                Car.all.includes(:brand).paginate page: params[:page]
              end
    end

    def show
      @casein_page_title = 'View car'
      @car = Car.find(params[:id])
    end

    def new
      @casein_page_title = 'Add a new car'
      @car = Car.new
    end

    def create
      @car = Car.new car_params

      if @car.save
        flash[:notice] = 'Car created'
        redirect_to casein_cars_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new car'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update car'

      @car = Car.find params[:id]

      if @car.update_attributes car_params
        flash[:notice] = 'Car has been updated'
        redirect_to casein_cars_path
      else
        flash.now[:warning] = 'There were problems when trying to update this car'
        render action: :show
      end
    end

    def destroy
      @car = Car.find params[:id]

      @car.destroy
      flash[:notice] = 'Car has been deleted'
      redirect_to casein_cars_path
    end

    private

    def car_params
      params.require(:car).permit(:dai_rong_cao, :dung_tich_binh_xang, :dong_co, :cong_suat, 
        :momen_xoan, :khoang_cach_gam, :duong_kinh_vong_quay_toi_thieu, 
        :nguon_goc, :brand_id, :hop_so, :muc_tieu_thu_nhien_lieu, :car_group_id, :so_cho)
    end
  end
end
