# Scaffolding generated by Casein v5.3.0.0

module Casein
  class GearsController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]

    def index
      @casein_page_title = 'Gears'
      @gears = Gear.order(sort_order(:name)).paginate page: params[:page]
    end

    def show
      @casein_page_title = 'View gear'
      @gear = Gear.find params[:id]
    end

    def new
      @casein_page_title = 'Add a new gear'
      @gear = Gear.new
    end

    def create
      @gear = Gear.new gear_params

      if @gear.save
        flash[:notice] = 'Gear created'
        redirect_to casein_gears_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new gear'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update gear'

      @gear = Gear.find params[:id]

      if @gear.update_attributes gear_params
        flash[:notice] = 'Gear has been updated'
        redirect_to casein_gears_path
      else
        flash.now[:warning] = 'There were problems when trying to update this gear'
        render action: :show
      end
    end

    def destroy
      @gear = Gear.find params[:id]

      @gear.destroy
      flash[:notice] = 'Gear has been deleted'
      redirect_to casein_gears_path
    end

    private

    def gear_params
      params.require(:gear).permit(:name)
    end
  end
end
