# Scaffolding generated by Casein v5.3.0.0

module Casein
  class InfosController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]
  
    def index
      @casein_page_title = 'Infos'
      @infos = Info.order(sort_order(:content)).paginate page: params[:page]
    end

    def show
      @casein_page_title = 'View info'
      @info = Info.find params[:id]
    end

    def new
      @casein_page_title = 'Add a new info'
      @info = Info.new
    end

    def create
      @info = Info.new info_params

      if @info.save
        flash[:notice] = 'Info created'
        redirect_to casein_infos_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new info'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update info'

      @info = Info.find params[:id]

      if @info.update_attributes info_params
        flash[:notice] = 'Info has been updated'
        redirect_to casein_infos_path
      else
        flash.now[:warning] = 'There were problems when trying to update this info'
        render action: :show
      end
    end

    def destroy
      @info = Info.find params[:id]

      @info.destroy
      flash[:notice] = 'Info has been deleted'
      redirect_to casein_infos_path
    end

    private

    def info_params
      params.require(:info).permit(:content)
    end
  end
end
