# Scaffolding generated by Casein v5.3.0.0

module Casein
  class MonthlyReportsController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]

    def index
      @casein_page_title = 'Monthly reports'
      @monthly_reports = MonthlyReport.includes(:car).order(:car_id, :time).paginate page: params[:page]
    end

    def show
      @casein_page_title = 'View monthly report'
      @monthly_report = MonthlyReport.find params[:id]
    end

    def new
      @casein_page_title = 'Add a new monthly report'
      @monthly_report = MonthlyReport.new
    end

    def create
      @monthly_report = MonthlyReport.new monthly_report_params

      if @monthly_report.save
        flash[:notice] = 'Monthly report created'
        redirect_to casein_monthly_reports_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new monthly report'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update monthly report'

      @monthly_report = MonthlyReport.find params[:id]

      if @monthly_report.update_attributes monthly_report_params
        MonthlyReport.where(time: @monthly_report.time, car_id: @monthly_report.car_group.cars).update_all(sold_number: monthly_report_params[:sold_number])
        flash[:notice] = 'Monthly report has been updated'
        redirect_to casein_monthly_reports_path
      else
        flash.now[:warning] = 'There were problems when trying to update this monthly report'
        render action: :show
      end
    end

    def destroy
      @monthly_report = MonthlyReport.find params[:id]

      @monthly_report.destroy
      flash[:notice] = 'Monthly report has been deleted'
      redirect_to casein_monthly_reports_path
    end

    private

    def monthly_report_params
      params.require(:monthly_report).permit(:car_id, :price, :sold_number, :time)
    end
  end
end
