# Scaffolding generated by Casein v5.3.0.0

module Casein
  class NotificationsController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]
  
    def index
      @casein_page_title = 'Notifications'
      @notifications = Notification.order("id desc").paginate page: params[:page]
    end

    def show
      @casein_page_title = 'View notification'
      @notification = Notification.find params[:id]
    end

    def new
      @casein_page_title = 'Add a new notification'
      @notification = Notification.new
    end

    def create
      @notification = Notification.new notification_params

      if @notification.save
        flash[:notice] = 'Notification created'
        redirect_to casein_notifications_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new notification'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update notification'

      @notification = Notification.find params[:id]

      if @notification.update_attributes notification_params
        flash[:notice] = 'Notification has been updated'
        redirect_to casein_notifications_path
      else
        flash.now[:warning] = 'There were problems when trying to update this notification'
        render action: :show
      end
    end

    def destroy
      @notification = Notification.find params[:id]

      @notification.destroy
      flash[:notice] = 'Notification has been deleted'
      redirect_to casein_notifications_path
    end

    private

    def notification_params
      params.require(:notification).permit(:message, :label, :flag, :flag_id)
    end
  end
end
