# Scaffolding generated by Casein v5.3.0.0

module Casein
  class TopSellerCarMonthliesController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]

    def index
      @casein_page_title = 'Top seller car monthlies'
      @top_seller_car_monthlies = TopSellerCarMonthly.order(sort_order(:car_1_id)).paginate page: params[:page]
    end

    def show
      @casein_page_title = 'View top seller car monthly'
      @top_seller_car_monthly = TopSellerCarMonthly.find params[:id]
    end

    def new
      @casein_page_title = 'Add a new top seller car monthly'
      @top_seller_car_monthly = TopSellerCarMonthly.new
    end

    def create
      @top_seller_car_monthly = TopSellerCarMonthly.new top_seller_car_monthly_params

      if @top_seller_car_monthly.save
        flash[:notice] = 'Top seller car monthly created'
        redirect_to casein_top_seller_car_monthlies_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new top seller car monthly'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update top seller car monthly'

      @top_seller_car_monthly = TopSellerCarMonthly.find params[:id]

      if @top_seller_car_monthly.update_attributes top_seller_car_monthly_params
        flash[:notice] = 'Top seller car monthly has been updated'
        redirect_to casein_top_seller_car_monthlies_path
      else
        flash.now[:warning] = 'There were problems when trying to update this top seller car monthly'
        render action: :show
      end
    end

    def destroy
      @top_seller_car_monthly = TopSellerCarMonthly.find params[:id]

      @top_seller_car_monthly.destroy
      flash[:notice] = 'Top seller car monthly has been deleted'
      redirect_to casein_top_seller_car_monthlies_path
    end

    private

    def top_seller_car_monthly_params
      params.require(:top_seller_car_monthly).permit(
        :car_1_id, :car_2_id, :car_3_id, :car_4_id, :car_5_id,
        :car_6_id, :car_7_id, :car_8_id, :car_9_id, :car_10_id,
        :car_1_name, :car_2_name, :car_3_name, :car_4_name, :car_5_name,
        :car_6_name, :car_7_name, :car_8_name, :car_9_name, :car_10_name,
        :date
      )
    end
  end
end
