# Scaffolding generated by Casein v5.3.0.0

module Casein
  class VideosController < Casein::CaseinController
    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_action :needs_admin, except: [:action1, :action2]
    # before_action :needs_admin_or_current_user, only: [:action1, :action2]

    def index
      @casein_page_title = 'Videos'
      @q = Video.order(sort_order(:car_group_id)).ransack(params[:q])
      @videos = if params[:q]
                @q.result.paginate(page: params[:page]).distinct
              else
                Video.order(sort_order(:car_group_id)).paginate page: params[:page]
              end
    end

    def show
      @casein_page_title = 'View video'
      @video = Video.find params[:id]
    end

    def new
      @casein_page_title = 'Add a new video'
      @video = Video.new
    end

    def create
      @video = Video.new video_params
      @video.creator = current_user

      if @video.save
        flash[:notice] = 'Video created'
        redirect_to casein_videos_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new video'
        render action: :new
      end
    end

    def update
      @casein_page_title = 'Update video'

      @video = Video.find params[:id]
      @video.creator = current_user

      if @video.update_attributes video_params
        flash[:notice] = 'Video has been updated'
        redirect_to casein_videos_path
      else
        flash.now[:warning] = 'There were problems when trying to update this video'
        render action: :show
      end
    end

    def destroy
      @video = Video.find params[:id]

      @video.destroy
      flash[:notice] = 'Video has been deleted'
      redirect_to casein_videos_path
    end

    private

    def video_params
      params.require(:video).permit(:car_group_id, :url, :title)
    end
  end
end
